<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/android_db_actionbar_more" android:id="@+id/detail_action_more" android:title="@string/action_more" android:showAsAction="always">
        <menu>
            <item android:id="@+id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="ifRoom" />
            <item android:id="@+id/action_feedback" android:orderInCategory="100" android:title="@string/action_feedback" />
        </menu>
    </item>
</menu>